:root {
  --main-color: hsl(300, 43%, 22%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 100px;
}

.row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.row1 .main-heading {
  flex-basis: 45%;
}

.row1 .main-heading h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--main-color);
  line-height: 1;
}

.row1 .main-heading p {
  color: hsl(303, 10%, 53%);
  padding-top: 15px;
  font-size: 0.9em;
  font-weight: 400;
}

.row1 .rate {
  width: 460px;
  text-align: center;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.row1 .rate .rate-row {
  height: 20px;
  margin: 10px 0;
  padding: 20px 25px;
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
}

.row1 .rate .rate-row:nth-child(2) {
  margin-left: 45px;
}

.row1 .rate .rate-row:nth-child(3) {
  margin-left: 100px;
}

.row1 .rate .rate-row p {
  color: var(--main-color);
  font-weight: 700;
  font-size: 0.8em;
}

.row1 .rate .stars {
  width: auto;
  height: 18px;
  margin-right: 30px;
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
}

.row2 {
  display: flex;
  gap: 25px;
  align-items: flex-start;
}

.row2 .card:nth-child(2) {
  margin-top: 15px;
}

.row2 .card:nth-child(3) {
  margin-top: 30px;
}

.row2 .card {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  height: 310px;
}

.row2 .card .row1,
.row2 .card .row2 {
  margin: 0;
}

.row2 .card .row1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.row2 .card .row2 {
  margin-top: 15px;
}

.row2 .card h2 {
  font-size: 0.8em;
  margin-bottom: 5px;
}

.row2 .card h3 {
  font-size: 0.7em;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  letter-spacing: 0.6px;
}

.row2 .card p {
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.6;
}

.row2 .card img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
}

@media (max-width: 768px) {
  .container {
    padding: 40px 20px;
  }

  .row1 {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .row1 .main-heading h1 {
    font-size: 1.5em;
  }

  .row1 .rate {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .row1 .rate .rate-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0 !important;
    height: auto;
    padding: 10px 45px;
  }

  .row1 .rate .stars {
    margin-bottom: 10px;
    margin-right: 0%;
  }

  .row2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .row2 .card {
    margin-top: 0 !important;
    height: 240px;
  }

  .row2 .card .row1 {
    flex-direction: row;
  }
}
